새 프로젝트
	- "Memo" > "memo"
	
메모장 구현
- JSP Model 1
- Oracle
- JDBC

구현 업무
- 메모 CRUD
- 권한 처리 > 모든 사용자 > 읽기 or 쓰기
			> 작성자 확인 > 수정 or 삭제
			
DB
- "script.sql"

사이트 구조 설계 or 화면(UI) 설계 
- 스킵

필요 라이브러리 추가
- JDBC
- JSTL

패키지 or 파일 생성

- 목록보기: webapp > "list.jsp"
	(시작)
- 쓰기		: webapp > "add.jsp"(폼), "addok.jsp"(처리)
- 수정하기	: webapp > "edit.jsp", "editok.jsp"
- 삭제하기	: webapp > "del.jsp", "delok.jsp"

- 조각		: webapp > "inc" > "header.jsp"
					   		 > "asset.jsp"
					   
- 리소스	: webapp > "asset" > "css" > "main.css"
							   > "js"
							   > "images"
							    